<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Margins Master Style Sheet | CSS Styles for left right and center margins </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" />
<link rel="stylesheet" type="text/css" href="margins.css" />
<style type="text/css">

body {margin:0.44% auto; font:normal 100%/175% 'Droid Sans', sans-serif; width:940px; }
#wrapper {background:#fafae3; opacity:0.9; padding-left:4px; }
#wrapper:after {
    content:"";
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px dashed #aa4;
}
h3 {color:#005; } h4 {color:#222; }
.my-button {
    -webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
    -moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
    box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
    color:#333;
    background-color:#FA2;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:none;
    font-family:'Helvetica Neue',Arial,sans-serif;
    font-size:16px;
    font-weight:700;
    height:32px;
    padding:4px 16px;
    text-shadow:#FE6 0 1px 0 } li {list-style:none; text-decoration:underline; } b {background-color:#ee9; } #demo-cntr {width:938px; position:relative; } code {font-size:140%;background-color:#ff9; }</style>
</head><body>

<a class="my-button" href="index.html">Home</a> <a class="my-button" href="http://tradesouthwest.com">Tradesouthwest</a> <a class="my-button" href="https://sourceforge.net/projects/marginsmaster/">Sourceforge.net</a>
<div id="wrapper">
<h1>Margin Master Style Sheet</h1><p>Design purpose is to create a <code>syntax standard</code> for allocating margins around elements; thus making it faster and easier to set margins in an HTML page while not having to recreate all the margin distances within an existing or newly built CSS style sheet.</p>
<p>In hopes that this particular syntax is simple and self explanitory enough for every programmer to pick up on, the <italic>Margins Master Style Sheet</italic> can make for a complete substitute for ever having to build Margin Selectors at all.</p> 
<p>All one would have to get use to doing is to write in <code>class=&#147;marg-t1&#148;</code> to create a 1em margin to the top of a div or element - or as another example - <code>class=&#147;marg-tm1&#148;</code> to create a negative margin <strong>(t is for top and m is for minus!)</strong></p><p>Some examples layout the basis of the whole concept: <br><code>class=&#147;marg-r1&#148;</code> = margin right 1 em</p>
<p> <code>class=&#147;marg-l1&#148;</code> = margin left 1 em</p>
<p> <code>class=&#147;marg-cntr&#148;</code> = centered</p>
<p> <code>class=&#147;marg-bm1&#148;</code> = <strong>b for bottom and m for minus.</strong> How much easier could it be to remember?</p>
<p>Going forward: <code>marg-l3</code> = margin-left 3em; <code>marg-r4</code> = margin-right 4em; <code>marg-tm1</code> = margin-top minus 1 em;<code> marg-b2</code> = margin-bottom 2 em.</p><p>The lower case L and the lower case R were going to be set as upper case to avoid visual confusion but it was also decided that the advantage over the speed of typing a lower case letter would override the disadvantage of confusing the letter L in its lower case state when the lower case L will be next to the number 1 (l1 vs. L1).</p>
<p>If there were any way easier I would hope you could use this standard to build all your margins.</p><hr>
<h4>Place the import statement into the top of your style sheet to bring all the margin classes into your main style sheet.</h4><h5>Most people are now building a primary style sheet (let us call it master.css) and then import four style sheets into that one sheet.</h5><p>master.css would look like this:<br>
<pre>
@import resets.css;
@import type.css;
@import grid.css;
@import margins.css;
</pre>
<p>In the above example the first is a resets that is rather important in all HTML5 CSS for browser handling.<br>The second is a general or global CSS to get all your personal preferences for the Website you are building (mostly wrapper, container, header, footer etc. unless you are using strictly a GRID SYSTEM which, is the next entry).<br>The third is a grid system import if you like using them. I prefer grid systems/frameworks even though you have to become familiar with each particular system, you still can save time once you find one you like. Note: I use <a href="https://sourceforge.net/projects/tengrid/">Ten Grid Two</a> a lot.<br>
And the last is the Margins Master Style Sheet. You can change the order of your imports if you believe any of the classes or ids are interfering with each other. I say this becasue CSS has a habit of executing the LAST READ ENTRY and using it as the default for any element.</p><hr>


<h3>The nice thing about this style sheet adaptation is how you may alter the entries to fit your purpose yet keep the syntax simple as you go about inserting the classes into your html page.</h3><h4>By changing some of the <code>em</code> sizes you can make the <code>marg-tm2</code> equal to <code>margin-top:-1.84em; </code>instead of having it left exactly the <code>margin-top:-2em; </code> that is specified in the original stylesheet by default.</h4><hr>

<h2 class="marg-l1">DEMO</h2>
<code>ul, li</code> examples<br>
<ul>
<li class="marg-tcntr">HHHHH <b>Text centered</b> HHHHH usage: <code>marg-tcntr</code></li><br>
<li class="marg-fleft">HHHHH <b>Margin float left</b> HHHHH usage: <code>marg-fleft</code></li><br>
<li class="marg-fright">HHHHH <b>Margin float right</b> HHHHH usage: <code>marg-fright</code></li><br>
</ul><hr>
<ul>
<li class="marg-l">HHHHH <b>Margin left</b> HHHHH usage: <code>marg-l</code></li>
<li class="marg-r">HHHHH <b>Margin right</b> HHHHH usage: <code>marg-r</code></li>
<li class="marg-l1">HHHHH <b>Margin left 1em</b> HHHHH usage: <code>marg-l1</code></li>
<li class="marg-l2">HHHHH <b>Margin left 2em</b> HHHHH usage: <code>marg-l2</code></li>
<li class="marg-l3">HHHHH <b>Margin left 3em</b> HHHHH usage: <code>marg-l3</code></li>
<li class="marg-l4">HHHHH <b>Margin left 4em</b> HHHHH usage: <code>marg-l4</code></li>
</ul><hr>
<p class="marg-tcntr">Below we illustrate margin left with a negative equation.</p>
<ul>
<li class="marg-lm1">HHHHH <b>Margin left -1em</b> HHHHH usage: <code>marg-lm1</code></li>
<li class="marg-lm2">HHHHH <b>Margin left -2em</b> HHHHH usage: <code>marg-lm2</code></li>
<li class="marg-lm3">HHHHH <b>Margin left -3em</b> HHHHH usage: <code>marg-lm3</code></li>
<li class="marg-lm4">HHHHH <b>Margin left -4em</b> HHHHH usage: <code>marg-lm4</code></li>
</ul><hr>
<p class="marg-tcntr">This section below is <code>marg-r[1,2,3,4]</code>. No changes are seen since HTML defaults <code>ltr</code>.
<ul>
<li class="marg-r1">HHHHH <b>Margin right 1em</b> HHHHH usage: <code>marg-r1</code></li>
<li class="marg-r2">HHHHH <b>Margin right 2em</b> HHHHH usage: <code>marg-r2</code></li>
<li class="marg-r3">HHHHH <b>Margin right 3em</b> HHHHH usage: <code>marg-r3</code></li>
<li class="marg-r4">HHHHH <b>Margin right 4em</b> HHHHH usage: <code>marg-r4</code></li>
</ul>
<br>Now watch what happens when we call up <code>marg-rm[1,2,3,4]</code> with a negative margin. (Pulls to the right)</p>
<ul>
<li class="marg-rm1">HHHHH <b>Margin right -1em</b> HHHHH usage: <code>marg-rm1</code></li>
<li class="marg-rm2">HHHHH <b>Margin right -2em</b> HHHHH usage: <code>marg-rm2</code></li>
<li class="marg-rm3">HHHHH <b>Margin right -3em</b> HHHHH usage: <code>marg-rm3</code></li>
<li class="marg-rm4">HHHHH <b>Margin right -4em</b> HHHHH usage: <code>marg-rm4</code></li>
</ul>
<hr><hr>
<code>p</code> examples<br>
<p class="marg-tcntr">HHHHH <b>Text centered</b> HHHHH usage: <code>marg-tcntr</code></p>
<p class="marg-fleft">HHHHH <b>Margin floated left</b> HHHHH usage: <code>marg-fleft</code></p>
<p class="marg-fright">HHHHH <b>Margin floated right</b> HHHHH usage: <code>marg-fright</code></p>
<div class="marg-clear"></div>
<p class="marg-tcntr">Above two floats cleared <code>marg-clear</code> and without line-breaks so left to right floats line up horizontally.</p>
<hr>
<p class="marg-l">HHHHH <b>Margin left</b> HHHHH usage: <code>marg-l</code></p>
<p class="marg-r">HHHHH <b>Margin right</b> HHHHH usage: <code>marg-r</code></p>
<hr>
<p class="marg-l1">HHHHH <b>Margin left 1em</b> HHHHH usage: <code>marg-l1</code></p>
<p class="marg-l2">HHHHH <b>Margin left 2em</b> HHHHH usage: <code>marg-l2</code></p>
<p class="marg-l3">HHHHH <b>Margin left 3em</b> HHHHH usage: <code>marg-l3</code></p>
<p class="marg-l4">HHHHH <b>Margin left 4em</b> HHHHH usage: <code>marg-l4</code></p>
<hr>
<p class="marg-tcntr"> Below <code>p class</code> is set to pull right - The section is inside of a div class <code>marg-r</code></p>
<div class="marg-r">
<p class="marg-rm1">HHHHH <b>Margin right -1em</b> HHHHH usage: <code>marg-rm1</code></p>
<p class="marg-rm2">HHHHH <b>Margin right -2em</b> HHHHH usage: <code>marg-rm2</code></p>
<p class="marg-rm3">HHHHH <b>Margin right -3em</b> HHHHH usage: <code>marg-rm3</code></p>
<p class="marg-rm4">HHHHH <b>Margin right -4em</b> HHHHH usage: <code>marg-rm4</code></p>
</div>
<hr>
<h4><a href="https://sourceforge.net/projects/marginsmaster/">Download Margins Master Style Sheet</a> &nbsp; <img class="marg-l2" src="mmss-icon.png" alt-"margin masters icon" /></h4>
<h2><hr></h2>

</div><!-- end wrapper -->
</body></html>